<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEGIENE</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/png">
    <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <nav>
        <a href="index.html" ><img src="logo.jpeg" alt="logo" class="me"></a>
            <h1 class="icon" >SHEGIENE <a href="index.html"></a> </h1>
        <!-- <div class="logo">
            <h1 class="icon" >MERCADO <a href="index.html"></a> </h1>
        </div> -->
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <!-- <li><a href="s.html">SIGN IN | LOGIN</a></li> -->
            <li><a href="calender.html">CALENDER</a></li>
            <li><a href="insights.html">INSIGHTS</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <!-- <li><button class="login-button" href="contactus.html">Contact Us</button></li> -->
            <!-- <li><button class="join-button" href="#">Join</button></li> -->
        </ul>
    </nav>

    </div>
    <div class="container">
           <a href="foods.html"> <button class="button" >FOOD</button></a>
            <a href="medication.html"><button class="button" >MEDICATION</button></a>
            <a href="exe.html"><button class="button" >EXERCISE AND SELF CARE</button></a>
            <a href="cad.html"><button class="button" >CONSULT A DOCTOR</button></a>
            <a href="chatbox.html"><button class="button">WE SPEAK</button></a>
            <a href="sc&mh.html"><button class="button" >MENSTRUAL HYGIENE</button></a>
            </div>
        </div>
    </div>


<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .lab {

        color: #000000;
    }

    .button {
        background-color: #943597;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;

    }



    .footer-bottom {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
    <footer>
        <div class="footer-bottom">
            <p>Copyright - 2021 ** Conditioned Privacy and Policies ** <br><span></span></p>
        </div>
    </footer>
</body>
    



















